plugins {
    id('fabric-loom').version('0.2.7-SNAPSHOT')
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version "1.0.3"
group "com.github.hansi132.DiscordFab"

minecraft {}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }

    maven { url 'http://server.bbkr.space:8081/artifactory/libs-release' }
}

shadowJar {
    classifier = "shadow"
    configurations = [project.configurations.shadow]
}

dependencies {
    minecraft "com.mojang:minecraft:1.16.2"
    mappings "net.fabricmc:yarn:1.16.2+build.19:v2"
    modImplementation "net.fabricmc:fabric-loader:0.9.2+build.206"

    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.18.0+build.397-1.16"

    modImplementation 'com.github.OnBlock:KiloEssentials:v1.14-SNAPSHOT'
    //include 'com.github.OnBlock:KiloEssentials:1.10'

    compile "net.luckperms:api:5.0"

    compile group: 'net.dv8tion', name: 'JDA', version: '4.1.1_150'
    shadow group: 'net.dv8tion', name: 'JDA', version: '4.1.1_150'
    compile group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.3'
    shadow group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.3'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.83'
    shadow group: 'me.duncte123', name: 'botCommons', version: '1.0.83'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    include group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'club.minnced', name: 'discord-webhooks', version: '0.3.0'
    shadow group: 'club.minnced', name: 'discord-webhooks', version: '0.3.0'
    compile 'org.spongepowered:configurate-hocon:3.6.1'
    shadow 'org.spongepowered:configurate-hocon:3.6.1'
}

task remapJar(type: net.fabricmc.loom.task.RemapJarTask, overwrite: true) {
    from zipTree(shadowJar.archiveFile) dependsOn shadowJar
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}
